<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Example of One page scroll plugin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <!-- Onepage scroll styles -->
  <link rel="stylesheet" href="../dist/jquery-ops.min.css">
  <style>
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
    }
    .long-content {
      display: block;
    }
    .long-content div {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .long-content div:last-child {
      min-height: 50vh;
      height: 50vh;
      max-height: 50vh;
    }
  </style>
</head>
<body>
  <div class="ops-wraper">
    <section>
      <h2>Screen 1</h2>
    </section>
    <section class="long-content">
      <div>
        Screen 2-1
      </div>
      <div>
        Screen 2-2
      </div>
    </section>
    <section class="long-content">
      <div>
        Screen 3-1
      </div>
      <div>
        Screen 3-2
      </div>
    </section>
    <section>
      <h2>Screen 4</h2>
      <a href="#" class="top">top</a>
    </section>
  </div>

  <!-- Jquery 3.X -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <!-- One page scroll script -->
  <script src="../dist/jquery-ops.min.js"></script>
  <script>
    $(function() {
      $('.ops-wraper').ops({
        beforeChange: function(i, d) {
          console.log('Before dir:' + d);
        },
        afterChange: function(i, d) {
          console.log('After dir:' + d);
        }
      });

      $('.top').on('click', function(e) {
        e.preventDefault();
        $('.ops-wraper').ops_gotoScreen(0);
      })
    });
  </script>
</body>
</html>